{
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "server": "json-server --watch db/db.json"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.4"
  }
}
